# ExampleRestApi

./: .gitignore  README.md  pom.xml
src/main/java/rest/api/: RestApiVerticle.java
src/test/java/rest/api/: RestApiVerticleTest.java
